<html>
<head>
<title>About</title>
<style>
<meta charset="utf-8">
<title>Comfort Tours-n-Travels</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body{
background: #ffff99;
}
header{
background:#35424a;
color:#ffffff;
padding-top:40px;
min-height:70px;
border-bottom:#e8491d 3px solid;
}

header a{
color:#ffffff;
text-decoration:none;
text-transform: uppercase;
font-size:16px;
}

header ul{
margin:0;
padding:0;
}

header li{
float:left;
display:inline;
padding: 0 20px 0 20px;
}


header #id1{
float:left;
}


header #id1 h1{
margin:0;
margin-bottom:10px;
}

header nav{
float:right;
}

header .highlight ,header .current a{
color:#e8491d;
font-weight:bold;
}

header a:hover{
color:#cccccc;
font-weight:bold;
}

#showcase{
min-height:500px;
background-image:url('../inp-pro/img/burj-khalifa.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
text-align:center;
color:#ffffff;

}

@media only screen and (max-width: 600px) {
body {
        background-color: lightblue;
    }
}

@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

.first{
    background-color: #00FF;
    
    
    text-align: center;
    padding :10px;
    
    width: 1250px;
    height: 80px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

.first:hover {
width: 300px;
    height: 300px;
    -webkit-transform: rotate(360deg); 
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #00ccff;}
    25%  {background-color:  #0099ff;}
    50%  {background-color: #0099e6;}
    100% {background-color:  #cc99ff;}
    
} 

.second{
background-color:#F0E68C;
padding: 20px;
font-family : "Comic Sans MS", cursive, sans-serif;
-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    
}
#jumma{
background-color:87CEEB;
padding: 20px;

}

#thirdpara{
background-color:#F0E68C;
padding: 20px;
font-family : "Comic Sans MS", cursive, sans-serif;
}

img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

</style>
</head>
<body>
<header>
<div class="container">
<div id="id1">
<h1><span class="highlight">Comfort</span> Tours-n-Travels</h1>
</div>
<nav>
<ul>
<li><a href="page1.html">Home</a></li>
<li><a href="Flights.html">Flights</a></li>
<li><a href="bus.html">Bus</a></li>
<li><a href="train.html">Train</a></li>
<li><a href="car.html">Car</a></li>
<li class="current"><a href="about.html">About us</a><li>
</ul>
</nav>
</div>
</header>



<div class="first">
<center><h2><font size="32">Comfort Tours-n-travels</font></h2></center></div>
<h3>About us </h3>
<div class="second">
<p>Comfort Tours-n-travels is India’s leading online travel booking brand providing range of choice for flights, trains, bus and cars for travelers. Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes. Through ComfortStays, our customers enjoy standardised stay experience at certified hotel properties. With industry first virtual travel booking currency ComfortCash and travel social network,Comfort Travels is the number one choice for new India on the move.


</p></div>

<p id="jumma"><font size="43">GENERAL TERMS OF USE & SERVICE<br>
<img src="about.jpeg" width=300 height=189 align=right>
<br></font>


</p> 
<h2>SITE AND ITS CONTENTS</h2>

<p id="thirdpara">
This Site is only for your personal use. You shall not distribute exchange, modify, sell or transmit anything you copy from this Site, including but not limited to any text, images, audio and video, for any business, commercial or public purpose
As long as you comply with the terms of these Terms and Conditions of Use, Company grants you a non-exclusive, non-transferable, limited right to enter, view and use this Site. You agree not to interrupt or attempt to interrupt the operation of this Site in any manner whatsoever.
Access to certain areas of the Site may only be available to registered members. To become a registered member, you may be required to answer certain questions or provide certain details. Answers to such questions or details required may be mandatory and/or optional. You represent and warrant that all information you supply to us, about yourself, and others, is true and accurate.
This site is for consumer use only. Any travel agent/tour operator/consolidator/aggregator should not use this site for individual/group bookings. In the event of bookings by any travel agent/tour operator/consolidator/aggregator through the Site are detected, the Company reserves the right, including without limitation, to cancel such bookings immediately without any notice to such travel agent/tour operator/aggregator/consolidator and/or to withhold payments/commissions thereto. The various discounts and offers mentioned on the Site are applicable to the Consumer for the purposes of end use only<br>


<h2>LINKS TO THIRD-PARTY WEBSITES</h2>
<p id="thirdpara">
This Site may contain links to websites operated by parties other than Company. Company does not control such Sites and is not responsible for their contents. Company's inclusion of hyperlinks to such Sites does not imply any endorsement of the material on such Sites or any association with their operators. If you decide to access any of the third party Sites linked to this Site, you do so entirely at your own risk. and help make sure you follow the instructions as directed.<br>
</p>


</body>
</html>