<html>
<head>
<style> 
div {
    width: 200px;
    height: 500px;
    background-image:url('../inp-pro/img/australia.jpg');
	background-repeat: no-repeat;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
    animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 100%;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 100%;}
}
</style>
</head>
<body>
<div>
<h1 style="color: white; text-align: center; ">Get 10% OFF on your first AUSTRALIA tour! HURRY!!</h1>
</div>
</body>
</html>