<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Comfort Tours-n-Travels</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    float:center;
}

input[type=select]
{
    width: 50%;
    height: 35%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    float:center;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<center>
<h1>Registration form</h1>
</center>
<h3>Please fill in this form to create an account.</h3>
<form>
<div class="container">
  <form action="/action_page.php">
    <label for="usrname" style="float:center"><b>Name</b></label>
    <input type="text" id="usrname" name="usrname" required><br>

    <label for="mno" style="float:center"><b>Mobile</b></label>
    <input type="number" id="mno" name="mno" required><br>

    <label for="eid" style="float:center"><b>E-mail</b></label>
    <input type="text" id="eid" name="eid" pattern=(?=.required><br>

    <label for="city" style="float:center"><b>City</b></label>
    <input type="text" id="city" name="city" required><br>
    
<label for="gend" style="float:center"><b>Gender</b></label>
  <select name="select">
    <option value="select">select</option>
    <option value="male">male</option>
    <option value="female">female</option>
    
  </select>
<br><br>

<label for="subject">Subject</label>
 <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
<input type="submit" value="Submit">

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=kj%20somaiya%20institution%20of%20engineering%20and%20information%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">homepage erstellen</a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

</body>
</html>
